## User Constants
# Available Auth Services: ptc, google
AUTH_SERVICE=changeme
AUTH_USERNAME=changeme
AUTH_PASSWORD=changeme
LOCATION="Buckingham Palace, London"

## PokemonGo Constants
API_URL=https://pgorelease.nianticlabs.com/plfe/rpc
GOOGLE_ANDROID_ID=9774d56d682e549c
GOOGLE_SERVICE=audience:server:client_id:848232511240-7so421jotr2609rmqakceuu1luuq0ptb.apps.googleusercontent.com
GOOGLE_APP=com.nianticlabs.pokemongo
GOOGLE_CLIENT_SIG=321187995bc7cdc2b5fc91b11a96e2baa8602c62

## Laravel Variables
APP_ENV=local
APP_KEY=base64:sACJhJ+HsPePAWE3iA5Bl7/FxcQbLTyJSChI1bYFjZ4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync